quarkus.package.type=uber-jar
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
# quarkus.datasource.reactive.url=postgresql://postgresql.tejas-apps.svc.cluster.local:5432/fruitsdatabase

quarkus.openshift.env.configmaps=example-config-map

quarkus.openshift.env.mapping.quarkus.datasource.reactive.url.from-configmap=example-config-map

quarkus.openshift.env.mapping.quarkus.datasource.reactive.url.with-key=keyName1

# https://quarkus.io/guides/deploying-to-openshift
# Created example-config-map under tejas-apps workspace under - ConfigMaps as per the above link to deploy deploy Quarkus to Openshift

# quarkus.datasource.reactive.url=postgresql:///172.30.172.14:5432/fruitsdatabase

# %prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://172.30.172.14:5432/fruitsdatabase

# quarkus.datasource.jdbc.url=jdbc:postgresql://172.30.172.14:5432/fruitsdatabase

# quarkus.datasource.reactive.url=postgresql://172.30.172.14:5432/fruitsdatabase


# %prod.quarkus.datasource.reactive.url=postgresql://172.30.172.14:5432/fruitsdatabase


# quarkus.native.native-image-xmx=12G
# quarkus.native.container-build=true


# Reactive config
# %prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test
# %prod.quarkus.datasource.reactive.url=jdbc:postgresql:fruitsdatabase
