quarkus.package.type=uber-jar
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.reactive.url=jdbc:postgresql://172.30.172.14/fruitsdatabase

# quarkus.native.native-image-xmx=12G
# quarkus.native.container-build=true


# Reactive config
# %prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test
# %prod.quarkus.datasource.reactive.url=jdbc:postgresql:fruitsdatabase
